<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My PSD Templete</title>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="header">
    <div class="fontawesome-icon">
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-pinterest"></i>
      <i class="fab fa-google-plus"></i>
      <i class="fas fa-rss"></i>
    </div>

    <div class="signup-option">
      <ul>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="#">RSS Feeds</a></li>
        <li><a href="#">Archived News</a></li>
      </ul>
    </div>
  </section>



  <section id="icon-plus">
    <div class="plus">
      <a href="#">+</a>
    </div>
  </section>



  <section id="web-search">
    <div class="euonymus">
      <img src="images/euonymus.png" alt="">
    </div>
    <div class="psd">
      <h2>Free PSD</h2>
      <h2>Website Template</h2>
    </div>
    <div class="search">
      <input type="text" name="search" value="" placeholder="Search Our Website...">
      <input type="submit" name="submit" value="Submit">
    </div>
  </section>



  <section id="nav-section">
    <div class="menu">
      <ul>
        <li><a href="#">HOME</a> </li>
        <li><a href="#">STYLE DEMO</a> </li>
        <li><a href="#">FULL WIDTH</a> </li>
        <li><a href="#">DROPDOWN</a> </li>
        <li><a href="#">PORTFOLIO</a> </li>
        <li><a href="#">GALLERY</a> </li>
        <li><a href="#">LONG TEXT LINK</a> </li>
      </ul>

    </div>
  </section>



  <section id="slider">
    <div class="container">
      <div class="main-image">
        <img src="images/Data-Entry.jpg" alt="">
        <div class="overlay">
          <h3>Lorem ipsum dolor</h3>
          <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>

    </div>
  </section>

  <section id="four-photo">
  <div class="container">

    <div class="Indonectetus">
      <div class="small-photo">
        <img src="images/smartboy.jpg" alt="">
      </div>
      <div class="facilis">
        <h2>Indonectetus facilis</h2>
        <p>Vestibulu maccumsan ege stibulum eu justo con vallis aug ue estas aenea.</p>
      </div>
    </div>


    <div class="Indonectetus">
      <div class="small-photo">
        <img src="images/smartboy.jpg" alt="">
      </div>
      <div class="facilis">
        <h2>Indonectetus facilis</h2>
        <p>Vestibulu maccumsan ege stibulum eu justo con vallis aug ue estas aenea.</p>
      </div>
    </div>

    <div class="Indonectetus">
      <div class="small-photo">
        <img src="images/smartboy.jpg" alt="">
      </div>
      <div class="facilis">
        <h2>Indonectetus facilis</h2>
        <p>Vestibulu maccumsan ege stibulum eu justo con vallis aug ue estas aenea.</p>
      </div>
    </div>

    <div class="Indonectetus">
      <div class="small-photo">
        <img src="images/smartboy.jpg" alt="">
      </div>
      <div class="facilis">
        <h2>Indonectetus facilis</h2>
        <p>Vestibulu maccumsan ege stibulum eu justo con vallis aug ue estas aenea.</p>
      </div>
    </div>
  </div>
  </section>



  <section id="wellcome">
    <div class="container">
      <div class="wellcome-project">
          <div class="wellcome-message">
            <h2>Wellcome Message Here</h2>
          </div>
          <div class="wellcome-icon">
            <div class="icon-1">
              <h2>Latest Project Work</h2>
            </div>
            <div class="icon-2">
              <i class="fas fa-arrow-circle-left"></i>
              <i class="fas fa-arrow-circle-right"></i>
            </div>

          </div>
      </div>
    </div>
  </section>

  <section id="big-fourth">
    <div class="container">
      <div class="section-1">
        <div class="we-do1">
          <img src="images/images (3).jpg" alt="">
          <h2> What We Do</h2>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quis queta habitur augue magnisl mag.</p>
          <div class="read-more">
            <h3>Readmore >></h3>
          </div>
        </div>

        <div class="we-do1">
          <img src="images/smartboy.jpg" alt="">
          <h2> What We Do</h2>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quis queta habitur augue magnisl mag.</p>
          <div class="read-more">
            <h3>Readmore >></h3>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="we-do2">
          <img src="images/3WEB.jpg" alt="">
          <h2> Indonectetus facilis</h2>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
        </div>

        <div class="we-do2">
          <img src="images/caption.jpg" alt="">
          <h2> Indonectetus facilis</h2>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="big-fourth2">
    <div class="container">
      <div class="middle1">
        <div class="sub-middle">
          <img src="images/fenske.jpg" alt="">
          <h2> PERSONS NAME</h2>
          <span>Managing Director</span>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quis queta habitur augue magnisl mag.</p>
          <div class="read-more">
            <h3>View Full Profile » >></h3>
          </div>
        </div>

        <div class="sub-middle">
          <img src="images/Stuart_headshot.jpg" alt="">
          <h2> PERSONS NAME</h2>
          <span>Managing Director</span>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quis queta habitur augue magnisl mag.</p>
          <div class="read-more">
            <h3>View Full Profile » >></h3>
          </div>
        </div>

      </div>
      <div class="middle1">
        <div class="sub-middle">
          <img src="images/MG_9555.jpg" alt="">
          <h2> PERSONS NAME</h2>
          <span>Managing Director</span>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quis queta habitur augue magnisl mag.</p>
          <div class="read-more">
            <h3>View Full Profile » >></h3>
          </div>
        </div>

        <div class="sub-middle">
          <img src="images/MG_9583.jpg" alt="">
          <h2> PERSONS NAME</h2>
          <span>Managing Director</span>
          <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quis queta habitur augue magnisl mag.</p>
          <div class="read-more">
            <h3>View Full Profile » >></h3>
          </div>
        </div>
      </div>
  </section>

  <section id="arrow">
    <div class="container">
        <div class="up-arrow">
         <a href="#"> <i class="fas fa-arrow-circle-up" title="TOP"></i></a>
        </div>
    </div>
  </section>



  <section id="information">
    <div class="container">
      <div class="container-border">
        <div class="company">
          <h2>COMPANY DETAILS</h2>
          <p>Lorem ipsum dolor sit amet, consec
                tetur adipiscing elit. Nunc non diam
                erat. In fringilla massa ut nisi.</p>

                <div class="h5">
                  <h5>Company Name</h5>
                  <h5>Street Name & Number</h5>
                  <h5>Line Two</h5>
                  <h5>Town</h5>
                  <h5>Postcode/Zip</h5>
                </div>

                <h4>Tel: xxxxx xxxxxxxxxx</h4>
                <h4>Fax: xxxxx xxxxxxxxxx</h4>
                <h4>Email: contact@mydomain.com</h4>
        </div>


        <div class="blog">
          <h2>LATEST BLOG POSTS</h2>
          <div class="sub-blog">
            <div class="blog-image">
              <img src="images/man-wearing-glasses-hand-under-chin.jpg" alt="">
            </div>
            <div class="blog-paragraph">
              <p>Nulla facilisi. Ut fringilla.Suspendisse potenti. </p>
              <h6>Friday, 6th April 2000</h6>
            </div>
          </div>

          <div class="sub-blog">
            <div class="blog-image">
              <img src="images/man-wearing-glasses-hand-under-chin.jpg" alt="">
            </div>
            <div class="blog-paragraph">
              <p>Nulla facilisi. Ut fringilla.Suspendisse potenti. </p>
              <h6>Friday, 6th April 2000</h6>
            </div>
          </div>

          <div class="sub-blog">
            <div class="blog-image">
              <img src="images/man-wearing-glasses-hand-under-chin.jpg" alt="">
            </div>
            <div class="blog-paragraph">
              <p>Nulla facilisi. Ut fringilla.Suspendisse potenti. </p>
              <h6>Friday, 6th April 2000</h6>
            </div>
          </div>
        </div>


        <div class="links">
          <h2>QUICK LINKS</h2>
          <ul>
            <li><a href="#"> >>  Lorem ipsum dolor sit</a></li>
            <li><a href="#"> >> Amet consectetur</a></li>
            <li><a href="#"> >> Praesent vel sem id</a></li>
            <li><a href="#"> >> Curabitur hendrerit est</a></li>
            <li><a href="#"> >> Aliquam eget erat nec sapien</a></li>
            <li><a href="#"> >> Cras id augue nunc</a></li>
            <li><a href="#"> >> In nec justo non</a></li>
            <li><a href="#"> >> Vivamus mollis enim ut</a></li>
          </ul>
        </div>

        <div class="contact">
          <h2>Contact</h2>
          <div class="form">
            <input type="text" name="f-name" value="" placeholder="Name">
            <input type="email" name="email" value="" placeholder="Email">
            <textarea name="name" rows="6" cols="30"></textarea>
            <input type="submit" name="submit" value="Submit">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="footer">
    <div class="container">
        <div class="developer">
          <p>&copy;Design By: Md Jobair Talha</p>
        </div>
        <div class="team">
          <p>Template by OS Templates</p>
        </div>
    </div>
  </section>
</body>
</html>
